spring.application.name=backend
server.port=8080

checkmate.version=${version}
checkmate.sessionExpiration = 7200

# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

